
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

/* CSS Reset */

:root{
  /* typography */
  
  --clr-accent--400: hsl(12, 88%, 59%);
  --clr-accent--bg: hsl(12, 88%, 59% ,0.2);
  --clr-accent--300: hsl(12, 85%, 66%);
  --clr-accent--100: hsl(13, 100%, 96%) ;

  --clr-primary--400: hsl(228,39%,23%);

  --clr-primary--100: hsl(233, 12%, 13%);
  --clr-primary--900:hsl(0, 0%,0) ;

  --ff-primary:'Be Vietnam Pro', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-headings: var(--ff-primary);

  --fw-regular:400;
  --fw-semi-bold:500;
  --fw-bold:700;

  --fs-300:0.8125rem;
  --fs-400:0.875rem;
  --fs-500:0.9375rem;
  --fs-600:1rem;
  --fs-700:1.875rem;
  --fs-800:2.5rem;
  --fs-900:3.5rem;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding:0;
  }

  html, body{
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-primary);
    background-image: url(images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: 95% -250px;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  p{
    opacity: 0.8;
  }
  /* Genaral Styling */

  /* Utilities Classes */

  .text-primary-400{
    color: var(--clr-primary--400);
  }

  .text-accent-400 {
    color: var(--clr-accent--400);
  }
  .text-accent-100 {
    color: var(--clr-accent--100);
  }
  .text-primary-100 {
    color: var(--clr-primary--100);
  }
  .text-primary-900 {
    color: var(--clr-primary--900);
  }


  .bg-primary-400{
    color: var(--clr-primary--400);
  }

  .bg-accent-400 {
    color: var(--clr-accent--400);
  }
  .bg-accent-100 {
    color: var(--clr-accent--100);
  }
  .bg-primary-100 {
    color: var(--clr-primary--100);
  }
  .bg-primary-900 {
    color: var(--clr-primary--900);
  }

  /* --clr-accent--400: hsl(12, 88%, 59%);
  --clr-accent--100: hsl(13, 100%, 96%) ;

  --clr-primary--400: hsl(228,39,23);

  --clr-primary--100: hsl(233, 12%, 13%);
  --clr-primary--900:hsl(0, 0%,0) ; */



  .btn {
    color: #ffffff;
    background-color:var(--clr-accent--400);
    border-radius: 24px;
    font-size: 15px;
    padding: 0.75rem 2.5rem;
    border: none;
    cursor: pointer;
    width: max-content;
    box-shadow: 0 1em 1em -1em  var(--clr-accent--400);
 }

 .btn:hover,
 .btn:focus-within{
        background-color: var(--clr-accent--300); 
 }
 
 .container{
  /* margin-inline: max (auto ,1.75rem); */
  width: min(1200px,90%);
  margin-inline: auto;
 }
  
  /* header */
   header {
    display: flex;
    margin-inline: auto;
    width: min(1200px,90%);
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;

   }

   .nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top:-300px;
    background: #ffffff;
    margin-inline: auto;
    align-items: center;
    padding: 2rem 2.5rem;
    transition: all 0.5s;
    width: 100%;
   }
 
  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

   .anime{
    top: 2rem;
   }

   .nav-btn{
    display: none;
   }

  .nav-item{
    list-style-type: none;
  }

  .nav-link{
    text-decoration: none;
  }

  /* hero */

  .hero{
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-content: center;
    margin-inline: auto;
    margin-top: 5rem;
 
  }

  .hero img {
    background-color: #ffffff;
    margin-inline: auto;
  }

  .hero-title-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    order: 2;
    padding-top: 1rem;
    align-items: center;
   
  }


  .hero-title-container h1{
        font-size: clamp(2.25rem,4.5vw,3.5rem);
        line-height: 1.2;
        text-align: center;
  }

  .hero-title-container p {
    margin-bottom: 1rem;
  }
/* 
  .bg-right-pattern{
    position: relative;
    right: 0;
    top: 0;
    z-index: -1;
  } */


/* product */
  .product{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: right;
    text-align: center;
    margin-top: 3rem;
    background: url(./images/bg-simplify-section-mobile.svg)
    ;
  }

  .product h2{
    font-size: 30px;
    line-height: 1.2;
  }

  .product-title-container{
   display: flex;
   flex-direction: column;
   gap: 1rem;
  }

   .product-description{
    margin-top: 1.5rem;
   }

   .product-description{
     display: flex;
     flex-direction: column;
     gap: 3rem;
   }

  .product-description-card-title{
    background-color: var(--clr-accent--bg);
    padding: 0rem 1.25rem 0rem 0;
    border-radius: 25px;
    color: var(--clr-primary--400) ;
    font-size:0.8125rem;
    display: flex;
    align-items: center;
  }

  .product-description-card-title span {
    background-color: var(--clr-accent--400);
    padding: 0.75rem 1.75rem;
    border-radius: 25px;
    color: var(--clr-accent--100);
    margin-right: 1.5rem;
    font-size:0.8125rem;
   }

  .product-description-card p {
    opacity: 0.7;
    margin-top: 1rem;
    text-align: left;
  }

  /* testimonials */


  .testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        text-align: center;
        justify-content: center;
        gap: 1rem;
        margin-block: 50px;
  }

  .testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 240px;
    max-width: 320px;
    background-color: #f2efef;
    background-color: hsl(0, 0%, 96%);
    padding: 0rem 2rem 1.5rem 2rem;
    border-radius: 20px;
   
    
  }

  .testimonial-card img {
    width: 75px;
    transform: translateY(-35px);
  }

  .testimonial-card h3 {
    transform: translateY(-20px);
  }

  .swiper-pagination-bullet{
    background: var(--clr-accent--300);
  }

  .swiper {
    width: 100%;
    margin-top: 3rem;
  }

  .swiper-wrapper {
    padding-bottom: 5rem;
    padding-top: 3rem;
  }
  .swiper-slide{
    min-width: 240px;
    max-width: 330px;
  }

  .swiper-pagination {
    margin-top: 5rem;
  }


  /* how-it-works */

  .how-it-works{
    background: var(--clr-accent--400);
    padding: 4rem 1rem;
  }

  .how-it-works h2 {
    font-size: 36px;
    color: var(--clr-accent--100);
    color: rgb(255, 255, 255);
  }

  .how-it-works >.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }
   
  .btn-2 {
    color: var(--clr-accent--400);
    background-color:var(--clr-accent--100);
    border-radius: 24px;
    font-size: 15px;
    padding: 0.75rem 1rem;
    border: none;
    cursor: pointer;
    width: max-content;
    box-shadow: 0 1em 1em -1em  var(--clr-accent--100);
    width: max-content;
    margin-inline:auto;
  }

  .btn-2:hover {
    color: var(--clr-accent--300);
  }


  footer{
    background-color:hsl(228,39%,23%);
  }

  footer p {
    color: white;
  }
  .footer-section{
    max-width: 1200px;
    padding-block: 4rem;
    margin-inline: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #f2efef;
  }

  .updates{
    display: flex;
    gap: 0.5rem;
    justify-content:center;
    align-items: center;
  }

  .updates input{
    padding: 0.5rem 3rem 0.5rem 2rem;
    border-radius: 40px;
    opacity: 0.8;
  }

  .updates-btn{
    padding: 0.5rem 1.5rem;
    border-radius: 40px;
    background-color: var(--clr-accent--400);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .updates-btn:hover {
    background-color: var(--clr-accent--300);
  }

.footer-nav li {
  list-style-type: none;
  cursor: pointer;
}
  .footer-nav{
    display: flex;
    gap: 30%;
    color: white;
  }

  .footer-nav-1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 5%;
  }

  .footer-nav-2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }


  .socials-container img {
    width: 35px;
    cursor: pointer;
  }
  .socials-container img:hover {
   opacity: 0.5;
  }


  .Copyright {
    text-align: center;
  }

  .Copyright-lg{
    display: none;
  }

  .socials-container-box {
    display: flex;
    gap: 0.5rem;
  }
  
  .socials-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-inline: auto;
    order: -1;
    position: relative;
    align-self: flex-start;
  }
  
  .socials-container-box {
    display: flex;
    gap: 0.5rem;
  }


  .manage-logo img {
    width: 150px;
    height: 50px;
    align-self: left;
  }

  @media screen and (min-width: 787px) {
.nav{
  display: flex;
  flex-direction: row;
  position: static;
  background-color: hsla(0, 100%, 100%,0.1);
  width: auto;
  gap: 0.5rem;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  font-size: var(--fs-300);
}


.nav-btn{
  display: flex;
  font-size: var(--fs-400);
  width: max-content;
 }


.hamburger{
  display: none;
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  justify-content: center;
  margin-top: 2rem;
}

.hero-title-container p{
  width: 40ch;
}

.hero-title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.75rem;
  text-align: left;
  order: -1;
  padding-top: 2.5rem;
}

.hero-title-container h1{
  text-align: left;
  line-height: 1;
}


.product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: left;
}
.product-title-container{
  padding-right: 2rem;
}

.product-description{
  margin-top: 0rem;

 }

 .product-description-card-title{
  background-color: white;
  padding: 0rem 1.25rem 0rem 0;
  border-radius: 25px;
  color: var(--clr-primary--400) ;
  font-size:1rem;
  display: flex;
  align-items: center;
}


.product-description-card p {
  opacity: 0.7;
  margin-top: 1rem;
  text-align: left;
  margin-left: 6rem;
}


.testimonials{
  margin-block: 150px;
}


.how-it-works{
  background: var(--clr-accent--400);
  padding: 4rem;
}

.how-it-works >.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}


.btn-2{
  justify-self: end;
}


.socials-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.manage-logo img {
  width: 185px;
  height: 50px;
  align-self: left;
}


.product-description-card-title {
  font-size: 1.2rem;
}
  }


  @media screen and (min-width: 900px) { 

    .nav ul {
      font-size: var(--fs-600);
    }

    .swiper-slide{
      max-width: 450px;
    }
     
    footer{
      background-color:hsl(228,39%,23%);
      padding-inline: 1.75rem;
    }
    
    footer section {
    margin: 0 1rem;
    }

    footer p {
      color: white;
    }
    .footer-section{
      max-width: 1200px;
      margin: 0 auto; 
      flex-direction: row;
      margin-inline: min(1.75rem ,auto);
      align-items: center;
      justify-content: space-between;
    }
    
    .updates{
      display: flex;
      gap: 0.5rem;
      justify-content:center;
      align-items: center;
      order: 2;
      position: relative;
      align-self: flex-start;
    }
    
    .updates-btn:hover {
      background-color: var(--clr-accent--300);
    }
    
    .footer-nav li {
    list-style-type: none;
    }
    .footer-nav{
      display: flex;
      gap: 30%;
      color: white;
    }
    
    .footer-nav-1{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-left: 5%;
    }
    
    .footer-nav-2{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .socials-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-inline: 0;
      order: -1;
      position: relative;
      align-self: flex-start;
    }
    
    .socials-container-box {
      display: flex;
      gap: 0.5rem;
    }
    

    .socials-container img {
      width: 30px;
    }
    .socials-container img:hover {
      opacity: 0.7;
    }
    
    .Copyright {
      display: none;
    }

    .manage-logo img {
      width: 175px;
      height: auto;
    }
    
    .Copyright-lg{
      display: flex;
      position: absolute;
      top: 5rem;
    }
  }

  @media screen and (max-width: 376px) { 
    .product-description-card-title{
      font-size: 1rem;
    }
    
    
  .updates input{
    padding: 0.5rem 2rem 0.5rem 1.5rem;
    border-radius: 40px;
    font-size: 0.85rem;
  }

  }


  .product-description-card-title{
    font-size: 1rem;
  }



  @media screen and (max-width: 376px) { 
    .product-description-card-title{
      font-size: 0.75rem;
    }
    
  .updates input{
    padding: 0.5rem 2rem 0.5rem 1.5rem;
    border-radius: 40px;
    font-size: 0.85rem;
  }

  }



  /* @media screen and (min-width: 320px) { 
    .product-description-card-title{
      font-size: 1rem;
    }
    
  .updates input{
    padding: 0.5rem 2rem 0.5rem 1.5rem;
    border-radius: 40px;
    font-size: 0.85rem;
  }

  } */